/*
 * Preside CMS version of the SilkTide Cookie Consent Dark Floating theme
 *
 * Derived from http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/dark-floating.css
 */
@import url( "../../lessglobals/global.less" );

.cc_banner-wrapper {
    z-index: 9001;
    position: relative;
}

.cc_container .cc_btn {
    cursor: pointer;
    text-align: center;
    font-size: @default-font-size;
    transition: font-size 200ms;
    line-height: 1em;
}

.cc_container .cc_message {
    font-size: @default-font-size;
    transition: font-size 200ms;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
}

@media screen and (min-width: 500px) {
    .cc_container .cc_btn {
        font-size: @font-size-min-width-500;
    }
    .cc_container .cc_message {
        font-size: @font-size-min-width-500;
    }
}

@media screen and (min-width: 768px) {
    .cc_container .cc_btn {
        font-size: @font-size-min-width-768;
    }
    .cc_container .cc_message {
        font-size: @font-size-min-width-768;
        line-height: 1em;
    }
}

@media screen and (min-width: 992px) {
    .cc_container .cc_message {
        font-size: @font-size-full-screen;
    }
}

@media print {
    .cc_banner-wrapper,
    .cc_container {
        display: none;
    }
}

.cc_container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    padding: 10px 15px 50px;
    opacity: 0.9;
}

.cc_container .cc_btn {
    padding: 8px 16px;
    background-color: @default-button-color;
    position: absolute;
    bottom: 10px;
    left: 15px;
    right: 15px;
    text-align: center;
}

@media screen and (min-width: 500px) {
    .cc_container {
        left: initial;
        right: 20px;
        bottom: 20px;
        width: 300px;
        padding-bottom: 77px;
    }
    .cc_container .cc_btn {
        right: 15px;
        bottom: 15px;
    }
    .cc_container .cc_logo {
        display: block;
        position: absolute;
        bottom: 8px;
        left: calc(50% - 50px);
    }
}

@media screen and (min-width: 768px) {
    .cc_container {
        padding-bottom: 65px;
    }
    .cc_container .cc_message {
        font-size: @font-size-min-width-768;
    }
}

.cc_container {
    background: @default-container-background-colour;
    color: @white;
    font-size: 17px;
    box-sizing: border-box;
}

.cc_container::-moz-selection {
    background: @default-container-highlight-background-colour;
    color: @white;
    text-shadow: none;
}

.cc_container .cc_btn,
.cc_container .cc_btn:visited {
    color: @white;
    background-color: @default-button-color;
    transition: background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;
    -webkit-transition: background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.cc_container .cc_btn:hover,
.cc_container .cc_btn:active {
    background-color: @default-button-hover-active-colour;
    color: @white;
}

.cc_container a,
.cc_container a:visited {
    text-decoration: none;
    color: @default-anchor-visited-color;
    transition: 200ms color;
}

.cc_container a:hover,
.cc_container a:active {
    color: @default-anchor-hover-active-colour;
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.cc_container {
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.8s;
    -moz-animation-duration: 0.8s;
    -o-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

@media screen and (min-width: 500px) {
    .cc_container {
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
}