/*
 * Preside CMS version of the SilkTide Cookie Consent Light Bottom theme
 *
 * Derived from http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/light-bottom.css
 */
@import url( "../../lessglobals/global.less" );

.cc_banner-wrapper {
    z-index: 9001;
    position: relative;
}

.cc_container .cc_btn {
    cursor: pointer;
    text-align: center;
    font-size: @default-font-size;
    transition: font-size 200ms;
    line-height: 1em;
}

.cc_container .cc_message {
    font-size: @default-font-size;
    transition: font-size 200ms;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
}

@media screen and (min-width: 500px) {
    .cc_container .cc_btn {
        font-size: @font-size-min-width-500;
    }
    .cc_container .cc_message {
        font-size: @font-size-min-width-500;
    }
}

@media screen and (min-width: 768px) {
    .cc_container .cc_btn {
        font-size: @font-size-min-width-768;
    }
    .cc_container .cc_message {
        font-size: @font-size-min-width-768;
        line-height: 1em;
    }
}

@media screen and (min-width: 992px) {
    .cc_container .cc_message {
        font-size: @font-size-full-screen;
    }
}

@media print {
    .cc_banner-wrapper,
    .cc_container {
        display: none;
    }
}

.cc_container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    padding: 10px;
}

.cc_container .cc_btn {
    padding: 8px 10px;
    background-color: @default-button-color;
    cursor: pointer;
    transition: font-size 200ms;
    text-align: center;
    font-size: @default-font-size;
    display: block;
    width: 33%;
    margin-left: 10px;
    float: right;
    max-width: 120px;
}

.cc_container .cc_message {
    transition: font-size 200ms;
    font-size: @default-font-size;
    display: block;
}

@media screen and (min-width: 500px) {
    .cc_container .cc_btn {
        font-size: @font-size-min-width-500;
    }
    .cc_container .cc_message {
        margin-top: 0.5em;
        font-size: @font-size-min-width-500;
    }
}

@media screen and (min-width: 768px) {
    .cc_container {
        padding: 15px 30px 15px;
    }
    .cc_container .cc_btn {
        font-size: @font-size-min-width-768;
        padding: 8px 15px;
    }
    .cc_container .cc_message {
        font-size: @font-size-min-width-768;
    }
}

@media screen and (min-width: 992px) {
    .cc_container .cc_message {
        font-size: @font-size-full-screen;
    }
}

.cc_container {
    background: #edf0f1;
    color: #4d4d4d;
    font-size: 17px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.cc_container::-moz-selection {
    background: @default-container-highlight-background-colour;
    color: @white;
    text-shadow: none;
}

.cc_container .cc_btn,
.cc_container .cc_btn:visited {
    color: @white;
    background-color: @default-button-color;
    transition: background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;
    -webkit-transition: background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.cc_container .cc_btn:hover,
.cc_container .cc_btn:active {
    background-color: @default-button-hover-active-colour;
    color: @white;
}

.cc_container a,
.cc_container a:visited {
    text-decoration: none;
    color: @default-anchor-visited-color;
    transition: 200ms color;
}

.cc_container a:hover,
.cc_container a:active {
    color: #555;
}

@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(66px);
        transform: translateY(66px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slideUp {
    0% {
        -webkit-transform: translateY(66px);
        -ms-transform: translateY(66px);
        transform: translateY(66px);
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.cc_container,
.cc_message,
.cc_btn {
    animation-duration: 0.8s;
    -webkit-animation-duration: 0.8s;
    -moz-animation-duration: 0.8s;
    -o-animation-duration: 0.8s;
    -webkit-animation-name: slideUp;
    animation-name: slideUp;
}