//
// Define default colour scheme values here
//
@black  : #000000;
@white  : #ffffff;

@default-button-color                          : #f32837;
@default-button-hover-active-colour            : #dd1624;
@default-container-background-colour           : #061d2b;
@default-container-highlight-background-colour : #ff5e99;
@default-anchor-visited-color                  : #31a8f0;
@default-anchor-hover-active-colour            : #b2f7ff;